# otus-spring-hw

./: .dockerignore  .gitignore  README.md  pom.xml
library-migration/: Dockerfile  RUN-IN-DOCKER.md  docker-compose.yml  pom.xml
library-migration/src/main/java/cyclone/otusspring/librarymigration/: BatchConfig.java  CommentWithBookId.java  LibraryConfig.java  LibraryMigrationApplication.java  ShellCommands.java
library-migration/src/main/java/cyclone/otusspring/librarymigration/batch/: BatchConfig.java  CommentWithBookId.java  ReadersConfig.java  StepsConfig.java  WritersConfig.java
library-migration/src/main/resources/: application.properties  library-schema.sql
library-migration/src/main/resources/db/changelog/: db.changelog-library-migration.yaml
library-migration/src/main/resources/db/changelog/1.0/: 001_create-table-author.yaml  002_create-table-genre.yaml  003_create-table-book.yaml  004_create-table-comment.yaml
library_webflux/: .gitignore  README.md  pom.xml
library_webflux/src/main/frontend/src/: App.js
library_webflux/src/main/frontend/src/components/: AuthorForm.js  Authors.js  BookForm.js  Books.js  GenreForm.js  Genres.js  Home.js
library_webflux/src/main/frontend/src/components/layout/: Header.js
library_webflux/src/main/resources/: application.yml
library_webflux/src/main/resources/templates/: authors.html  book-form.html  books.html  genres.html
library_webflux/src/main/resources/templates/fragments/: header-text.html  message.html
library_webflux/src/test/resources/: application.yml
spring-boot-poll/: .gitignore  README.md  pom.xml
spring-boot-poll/src/main/java/cyclone/otusspring/poll/: Application.java
spring-boot-poll/src/main/java/cyclone/otusspring/poll/config/: AppConfig.java  AppProperties.java  CsvConfigProperties.java  CsvProperties.java
spring-boot-poll/src/main/java/cyclone/otusspring/poll/io/: UserIO.java
spring-boot-poll/src/main/java/cyclone/otusspring/poll/model/: Result.java
spring-boot-poll/src/main/java/cyclone/otusspring/poll/runner/: PollRunnerImpl.java
spring-boot-poll/src/main/java/cyclone/otusspring/poll/service/: AskService.java  CsvQuestionService.java  MessageServiceImpl.java
spring-boot-poll/src/main/java/cyclone/otusspring/poll/shell/: PollCommands.java
spring-boot-poll/src/main/resources/: application.yml  banner.txt
spring-boot-poll/src/test/java/cyclone/otusspring/poll/: ApplicationTests.java
spring-boot-poll/src/test/java/cyclone/otusspring/poll/service/: AbstractCsvQuestionServiceTest.java  AskServiceImplTest.java  CustomCsvQuestionServiceTest.java  DefaultCsvQuestionServiceTest.java
spring-boot-poll/src/test/resources/: custom-csv.yml  default-csv.yml  test-poll_en.csv
spring-poll/: pom.xml
spring-poll/src/main/java/cyclone/otusspring/poll/: AppConfig.java
spring-poll/src/main/java/cyclone/otusspring/poll/model/: Question.java
spring-poll/src/main/java/cyclone/otusspring/poll/service/: MessageService.java  MessageServiceImpl.java  QuestionService.java  ResultService.java
spring-poll/src/test/java/cyclone/otusspring/poll/service/: AbstractCsvQuestionServiceTest.java  AskServiceImplTest.java  CustomCsvQuestionServiceTest.java
spring-poll/src/test/resources/: application-test.properties
src/main/java/cyclone/otusspring/hw01/: Application.java  ConsolePoll.java  ConsolePollMain.java  Main.java  Person.java  PollService.java  PollServiceImpl.java  Question.java
src/main/java/cyclone/otusspring/hw01/dao/: CsvPollDao.java  PollDao.java
src/main/java/cyclone/otusspring/hw01/io/: ConsoleUserIO.java  UserIO.java
src/main/java/cyclone/otusspring/hw01/model/: Answer.java  Person.java  Question.java  Result.java
src/main/java/cyclone/otusspring/hw01/runner/: PollRunner.java  PollRunnerImpl.java
src/main/java/cyclone/otusspring/hw01/service/: AskService.java  AskServiceImpl.java  ConsoleAskService.java  CsvQuestionService.java  MessageService.java  MessageServiceImpl.java  PollDataService.java  PollDataServiceImpl.java  QuestionService.java  ResultService.java  ResultServiceImpl.java
src/main/java/cyclone/otusspring/poll/: Application.java
src/main/java/cyclone/otusspring/poll/io/: ConsoleUserIO.java
src/main/java/cyclone/otusspring/poll/model/: Answer.java  Person.java
src/main/java/cyclone/otusspring/poll/runner/: PollRunner.java
src/main/java/cyclone/otusspring/poll/service/: AskServiceImpl.java  ResultServiceImpl.java
src/main/resources/: application.properties  poll-2.csv  poll.csv  poll_ru.csv  spring-context.xml
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/test/java/cyclone/otusspring/hw01/model/: QuestionTest.java
src/test/java/cyclone/otusspring/hw01/service/: AskServiceImplTest.java  ConsoleAskServiceTest.java  CsvQuestionServiceTest.java  PollDataServiceImplTest.java  ResultServiceImplTest.java
src/test/java/cyclone/otusspring/poll/model/: QuestionTest.java
src/test/java/cyclone/otusspring/poll/service/: CsvQuestionServiceTest.java  DefaultCsvQuestionServiceTest.java  ResultServiceImplTest.java
src/test/resources/: application-test.properties  custom-csv.properties  custom_en.csv  test-poll.csv
