#supports "ru" and "en"
cyclone.otusspring.language=ru
#file name will be constructed of {pollfile.base}_{language}.{pollfile.ext} properties
cyclone.otusspring.pollfile.base=/poll
cyclone.otusspring.pollfile.ext=csv
