#spring.data.mongodb.host=192.168.99.100
#spring.shell.interactive.enabled=false

spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=m1gr4ti0n

spring.batch.initialize-schema=always